* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'sahel';
    src: url("../fonts/sahel.woff") format('woff');
}

body {
    font-family: sahel, serif;
    font-size: 20px;
    background-image: url(../images/bg-pattern.gif);
}

a, a:hover {
    text-decoration: none !important;
}

/*project style*/


/*top header*/
#custom-container-fluid {
    height: 100%;
    min-height: 80vh;
    background-size: cover;
    background-image: url(../images/office.jpg);
    position: relative;
    margin: 0;
}

.cover-header {
    height: 100%;
    min-height: 80vh;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.top-menu {
    background: rgba(0, 0, 0, 0.3);
}

.top-title {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.ticker {
    height: 32px !important;
    font-size: 14px;
}

.ticker ul li {
    top: 5px !important;
}

.social-icon img {
    width: 24px;
    height: 24px;
    margin-left: 5px;
    cursor: pointer;
}

/* navbar */
.navbar-nav .nav-link {
    font-size: 1rem;
}

.navbar-nav .nav-link img {
    width: 36px;
    height: 36px;
}

#c-drop-menu {
    width: 100%;
    border-radius: 0;
}

.nav-sub-menu li a {
    color: #4e555b;
    font-size: 14px;
}

.navbar-dark .navbar-nav .c-nav-link {
    color: white;
}

.navbar-dark .navbar-nav .show > .nav-link, .navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .nav-link.active {
    color: yellow;
}

/* hero header section */
.banner-title{
    font-size: 2.3rem;
}

i.icon{
    color: #e7e7e7;
}

div.text-icon{
    font-size: 1.5rem;
    color: white;

}

/* slider section */
.carousel-item{
    float: left;
    margin-left: 0;
}
.carousel-control-next{
    right: unset;
}


.card-body li{
    font-size: 1rem;
    padding: 5px;
}
.card-body li .info-date{
    background: #6c757d;
    font-size: 0.9rem;
}

/* main content section (cards) */

.card .card-img-top{
    height: 160px;
}

.card .card-label{
    top: 5px;
    right: 10px;
    color: white;
    font-size: 16px;
    background: rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 2px 10px;
}

.card .card-badge{
    top: 10px;
    left: 10px;
    font-size: 13px;
}

.card .publish-date{
    bottom: 105px;
    left: 10px;
    color: white;
    font-size: 13px;
    border: 3px;
    border-radius: 3px;
    padding: 2px 5px;
}

.my-card{
    transition: 0.4s;
}

.my-card:hover{
    box-shadow: 0 0 2px 0 #6c757d;
    transition: 0.4s;
}

.my-card .card-body{
    padding: 6px;
    height: 60px;
}

.my-card .card-body a{
    font-size: 15px;
    color: black;
    font-weight: bold;
}

.card-footer .post-info li{
    font-size: 15px;
}

.card-footer .post-info li i{
    color: #6c757d;
}

@media screen and (max-width: 600px){
    .banner-title{
        font-size: 2rem;
    }
}



